{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I0MpBJenw0I-T-r6JOvit",
      "type": "rectangle",
      "x": -137.46196724129823,
      "y": 386.7538146972656,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1127391907,
      "version": 157,
      "versionNonce": 173779661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsQrStJdahhmkac4Y4j1Z"
        }
      ],
      "updated": 1756293649368,
      "link": null,
      "locked": false
    },
    {
      "id": "vsQrStJdahhmkac4Y4j1Z",
      "type": "text",
      "x": -82.9928205127826,
      "y": 403.82984924316406,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 155142403,
      "version": 84,
      "versionNonce": 211208493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756293649368,
      "link": null,
      "locked": false,
      "text": "封家明",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0MpBJenw0I-T-r6JOvit",
      "originalText": "封家明",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPavzpLuwM4nMqHjDW9va",
      "type": "rectangle",
      "x": 89.46593498038146,
      "y": 385.9156036376953,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 965079043,
      "version": 211,
      "versionNonce": 715070349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GNAQcn84YyEGJoNHE_qj"
        }
      ],
      "updated": 1756293649368,
      "link": null,
      "locked": false
    },
    {
      "id": "_GNAQcn84YyEGJoNHE_qj",
      "type": "text",
      "x": 153.9350817088971,
      "y": 402.99163818359375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 334428067,
      "version": 150,
      "versionNonce": 1554915821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293649368,
      "link": null,
      "locked": false,
      "text": "细粉",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPavzpLuwM4nMqHjDW9va",
      "originalText": "细粉",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhjqSTrKbyryxsxEf84qL",
      "type": "rectangle",
      "x": -130.7345655078998,
      "y": 520.2787628173828,
      "width": 168.93829345703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1939195811,
      "version": 297,
      "versionNonce": 1473076301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctEoSOOoVDhGP2iPCTi_l"
        }
      ],
      "updated": 1756293649368,
      "link": null,
      "locked": false
    },
    {
      "id": "ctEoSOOoVDhGP2iPCTi_l",
      "type": "text",
      "x": -76.26541877938416,
      "y": 525.2787628173828,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 425909059,
      "version": 233,
      "versionNonce": 1943423661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293649368,
      "link": null,
      "locked": false,
      "text": "封运品\n大儿子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhjqSTrKbyryxsxEf84qL",
      "originalText": "封运品\n大儿子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAynpQWTD-sI0Rfov7T_-",
      "type": "rectangle",
      "x": 530.6984178905377,
      "y": 383.36488342285156,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 400339853,
      "version": 661,
      "versionNonce": 1366453517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgXmyuhc5wBtfYGwyOmHb"
        },
        {
          "id": "AMXTrNeiKezIpWosPx52o",
          "type": "arrow"
        }
      ],
      "updated": 1756293649368,
      "link": null,
      "locked": false
    },
    {
      "id": "GgXmyuhc5wBtfYGwyOmHb",
      "type": "text",
      "x": 595.1675646190533,
      "y": 400.44091796875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2121841133,
      "version": 589,
      "versionNonce": 1075528557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293649368,
      "link": null,
      "locked": false,
      "text": "养丫",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAynpQWTD-sI0Rfov7T_-",
      "originalText": "养丫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbEseQgwjfGiH7Mbq86aZ",
      "type": "rectangle",
      "x": 554.335197675694,
      "y": 243.4177703857422,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1557104483,
      "version": 646,
      "versionNonce": 478743597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "190eFpp9rI5-8HRybQzDE"
        }
      ],
      "updated": 1756293649368,
      "link": null,
      "locked": false
    },
    {
      "id": "190eFpp9rI5-8HRybQzDE",
      "type": "text",
      "x": 608.8043444042096,
      "y": 260.4938049316406,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2093916931,
      "version": 585,
      "versionNonce": 693173901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293649368,
      "link": null,
      "locked": false,
      "text": "宁苏苏",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbEseQgwjfGiH7Mbq86aZ",
      "originalText": "宁苏苏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4AywocwpJo78UoOuFSi7",
      "type": "rectangle",
      "x": -249.0428166728393,
      "y": 241.53847641548305,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 341278829,
      "version": 692,
      "versionNonce": 593422307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-qSdpx9Pg4JmbuCbYOOa"
        }
      ],
      "updated": 1756294406120,
      "link": null,
      "locked": false
    },
    {
      "id": "B-qSdpx9Pg4JmbuCbYOOa",
      "type": "text",
      "x": -194.57366994432368,
      "y": 258.6145109613815,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1070000845,
      "version": 641,
      "versionNonce": 1805513603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294406120,
      "link": null,
      "locked": false,
      "text": "宁锈锈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4AywocwpJo78UoOuFSi7",
      "originalText": "宁锈锈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Inr3NOEkC_jmLvADSTg04",
      "type": "rectangle",
      "x": 331.46459220694396,
      "y": 240.02967834472656,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1826175309,
      "version": 648,
      "versionNonce": 319753645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oD_FfKWEELB6oDO7hp0yY"
        }
      ],
      "updated": 1756293649368,
      "link": null,
      "locked": false
    },
    {
      "id": "oD_FfKWEELB6oDO7hp0yY",
      "type": "text",
      "x": 385.9337389354596,
      "y": 257.105712890625,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 358516653,
      "version": 588,
      "versionNonce": 849006605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293649368,
      "link": null,
      "locked": false,
      "text": "郭龟腰",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Inr3NOEkC_jmLvADSTg04",
      "originalText": "郭龟腰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giEv1pH61ShkjP4XpmOJs",
      "type": "rectangle",
      "x": -21.224799882899788,
      "y": 241.8196258544922,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 21946371,
      "version": 736,
      "versionNonce": 1144997485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYMSjYZWhYVj4x1vue8au"
        }
      ],
      "updated": 1756293649368,
      "link": null,
      "locked": false
    },
    {
      "id": "dYMSjYZWhYVj4x1vue8au",
      "type": "text",
      "x": 33.24434684561584,
      "y": 258.8956604003906,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1427761059,
      "version": 697,
      "versionNonce": 1791357133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293649368,
      "link": null,
      "locked": false,
      "text": "封大脚",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giEv1pH61ShkjP4XpmOJs",
      "originalText": "封大脚",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRBidNvy5nhCa-8pKKLOv",
      "type": "rectangle",
      "x": 97.37859367178771,
      "y": 524.0294952392578,
      "width": 168.93829345703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 174602413,
      "version": 370,
      "versionNonce": 868765485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGaWthq68cAF_SodR6xFC"
        }
      ],
      "updated": 1756293649368,
      "link": null,
      "locked": false
    },
    {
      "id": "UGaWthq68cAF_SodR6xFC",
      "type": "text",
      "x": 151.84774040030334,
      "y": 529.0294952392578,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1536596749,
      "version": 312,
      "versionNonce": 1034936717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293649368,
      "link": null,
      "locked": false,
      "text": "封运垒\n二儿子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRBidNvy5nhCa-8pKKLOv",
      "originalText": "封运垒\n二儿子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InRMiUblj-EXiu6dRSVzV",
      "type": "rectangle",
      "x": 1224.6664123535156,
      "y": 246.1607208251953,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1530441891,
      "version": 720,
      "versionNonce": 120800557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5gJ4AyVltfPiy1TqW3P8"
        }
      ],
      "updated": 1756292197398,
      "link": null,
      "locked": false
    },
    {
      "id": "A5gJ4AyVltfPiy1TqW3P8",
      "type": "text",
      "x": 1279.1355590820312,
      "y": 263.23675537109375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1052812355,
      "version": 688,
      "versionNonce": 340531085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756292197398,
      "link": null,
      "locked": false,
      "text": "封铁牛",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InRMiUblj-EXiu6dRSVzV",
      "originalText": "封铁牛",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rfiqH4AZAjARUDSAkbGI",
      "type": "rectangle",
      "x": 1626.6534395781305,
      "y": 390.8411345434956,
      "width": 168.93829345703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1874552333,
      "version": 860,
      "versionNonce": 1316354755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebueIr_s8Ntkid3DKWvr8"
        }
      ],
      "updated": 1756293975329,
      "link": null,
      "locked": false
    },
    {
      "id": "ebueIr_s8Ntkid3DKWvr8",
      "type": "text",
      "x": 1671.122586306646,
      "y": 395.8411345434956,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2094865517,
      "version": 832,
      "versionNonce": 304656909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293977047,
      "link": null,
      "locked": false,
      "text": "郭自卫\n支部书记",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rfiqH4AZAjARUDSAkbGI",
      "originalText": "郭自卫\n支部书记",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7-7Kyq0YmQfIpMaiHiCV",
      "type": "rectangle",
      "x": -2119.1404679359007,
      "y": 390.63514709472656,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 293948259,
      "version": 1002,
      "versionNonce": 474095341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoP8FDAZuXzhEk89H9qU5"
        }
      ],
      "updated": 1756294489056,
      "link": null,
      "locked": false
    },
    {
      "id": "uoP8FDAZuXzhEk89H9qU5",
      "type": "text",
      "x": -2064.671321207385,
      "y": 407.711181640625,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 506193667,
      "version": 972,
      "versionNonce": 1574549837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294489056,
      "link": null,
      "locked": false,
      "text": "宁山东",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7-7Kyq0YmQfIpMaiHiCV",
      "originalText": "宁山东",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdSfRWgy_A4VFaCx79SCT",
      "type": "rectangle",
      "x": -1883.5127213538694,
      "y": 390.7734832763672,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1395551661,
      "version": 1017,
      "versionNonce": 307169197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nlb1WC2GZ3T7wQaC0Ju5"
        }
      ],
      "updated": 1756294489056,
      "link": null,
      "locked": false
    },
    {
      "id": "7nlb1WC2GZ3T7wQaC0Ju5",
      "type": "text",
      "x": -1829.0435746253538,
      "y": 407.8495178222656,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2010001421,
      "version": 988,
      "versionNonce": 2076936717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294489056,
      "link": null,
      "locked": false,
      "text": "宁山青",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdSfRWgy_A4VFaCx79SCT",
      "originalText": "宁山青",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWfPfK-NS1a5ErB-QRZHd",
      "type": "rectangle",
      "x": -1475.4815323890257,
      "y": 385.75914001464844,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 2143813443,
      "version": 1043,
      "versionNonce": 1531494509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwwVnF2urBkOKlBYHtkWq"
        }
      ],
      "updated": 1756294489056,
      "link": null,
      "locked": false
    },
    {
      "id": "xwwVnF2urBkOKlBYHtkWq",
      "type": "text",
      "x": -1421.01238566051,
      "y": 402.8351745605469,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1034755811,
      "version": 1015,
      "versionNonce": 378546893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294489056,
      "link": null,
      "locked": false,
      "text": "费金条",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWfPfK-NS1a5ErB-QRZHd",
      "originalText": "费金条",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUL_cDqObVfk3p53cEQCm",
      "type": "rectangle",
      "x": -1260.3151505530882,
      "y": 387.2565155029297,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1662386499,
      "version": 1077,
      "versionNonce": 507201837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFwzjPqdFPCw5-NEctwvw"
        }
      ],
      "updated": 1756294489056,
      "link": null,
      "locked": false
    },
    {
      "id": "LFwzjPqdFPCw5-NEctwvw",
      "type": "text",
      "x": -1195.8460038245726,
      "y": 404.3325500488281,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1273684195,
      "version": 1051,
      "versionNonce": 330537869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294489056,
      "link": null,
      "locked": false,
      "text": "牢靠",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUL_cDqObVfk3p53cEQCm",
      "originalText": "牢靠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIjqMzGAW4PzbkoTyghRZ",
      "type": "rectangle",
      "x": -565.4296771737892,
      "y": 304.0017480993796,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1767674029,
      "version": 1176,
      "versionNonce": 612569987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQ6xmuJ58c9DoxDlc6n4Q"
        },
        {
          "id": "WP5r_lX0ujhMRmBNAwpUC",
          "type": "arrow"
        }
      ],
      "updated": 1756295006134,
      "link": null,
      "locked": false
    },
    {
      "id": "SQ6xmuJ58c9DoxDlc6n4Q",
      "type": "text",
      "x": -510.96053044527355,
      "y": 321.07778264527803,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 171963149,
      "version": 1149,
      "versionNonce": 2054925091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756295006134,
      "link": null,
      "locked": false,
      "text": "宁可玉",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIjqMzGAW4PzbkoTyghRZ",
      "originalText": "宁可玉",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRwzNb9689L7jApJ-MUl1",
      "type": "rectangle",
      "x": -578.410015145317,
      "y": 84.76088010648067,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1787179427,
      "version": 1223,
      "versionNonce": 1194023021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlAdr7IPhDM6nJ9npWJMM"
        }
      ],
      "updated": 1756294467763,
      "link": null,
      "locked": false
    },
    {
      "id": "XlAdr7IPhDM6nJ9npWJMM",
      "type": "text",
      "x": -533.9408684168013,
      "y": 101.83691465237911,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1790313795,
      "version": 1203,
      "versionNonce": 442483405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294467763,
      "link": null,
      "locked": false,
      "text": "费大肚子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRwzNb9689L7jApJ-MUl1",
      "originalText": "费大肚子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roB8DzdWtmUdWUJsksbvK",
      "type": "rectangle",
      "x": -1668.6982071937132,
      "y": 388.16856384277344,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 2003864195,
      "version": 1040,
      "versionNonce": 791847405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUkNDPD1K6npR3ouIV_uY"
        }
      ],
      "updated": 1756294489056,
      "link": null,
      "locked": false
    },
    {
      "id": "zUkNDPD1K6npR3ouIV_uY",
      "type": "text",
      "x": -1614.2290604651976,
      "y": 405.2445983886719,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 513950243,
      "version": 1019,
      "versionNonce": 1707203661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294489056,
      "link": null,
      "locked": false,
      "text": "宁胜利",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roB8DzdWtmUdWUJsksbvK",
      "originalText": "宁胜利",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD6WZ2NXV_6pxRGs0I9sh",
      "type": "rectangle",
      "x": 1260.0063723640312,
      "y": 386.68928808300234,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 875585037,
      "version": 779,
      "versionNonce": 1972435395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9q80uzKU4diVJzYuhZMl"
        }
      ],
      "updated": 1756293964023,
      "link": null,
      "locked": false
    },
    {
      "id": "K9q80uzKU4diVJzYuhZMl",
      "type": "text",
      "x": 1314.4755190925468,
      "y": 403.7653226289008,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1475548269,
      "version": 748,
      "versionNonce": 896715107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293964023,
      "link": null,
      "locked": false,
      "text": "封合作",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD6WZ2NXV_6pxRGs0I9sh",
      "originalText": "封合作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VclXCb1TVj9BtiZ9R8Cr8",
      "type": "rectangle",
      "x": -1050.2763321937132,
      "y": 396.5776824951172,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 796397731,
      "version": 1093,
      "versionNonce": 1329253037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8APrIY6DPudHFYWT1ifb"
        }
      ],
      "updated": 1756294489056,
      "link": null,
      "locked": false
    },
    {
      "id": "j8APrIY6DPudHFYWT1ifb",
      "type": "text",
      "x": -995.8071854651976,
      "y": 413.6537170410156,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 336856131,
      "version": 1066,
      "versionNonce": 1279716621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294489056,
      "link": null,
      "locked": false,
      "text": "费有基",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VclXCb1TVj9BtiZ9R8Cr8",
      "originalText": "费有基",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WcnEtTevmtljQfYVpmlV",
      "type": "rectangle",
      "x": 1449.4604187011719,
      "y": 234.89598083496094,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 777307821,
      "version": 778,
      "versionNonce": 211283053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4nWJDV77vdZfHZsd4gOh"
        }
      ],
      "updated": 1756292205954,
      "link": null,
      "locked": false
    },
    {
      "id": "-4nWJDV77vdZfHZsd4gOh",
      "type": "text",
      "x": 1513.9295654296875,
      "y": 251.97201538085938,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 784427277,
      "version": 752,
      "versionNonce": 312449293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756292208597,
      "link": null,
      "locked": false,
      "text": "傻挑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WcnEtTevmtljQfYVpmlV",
      "originalText": "傻挑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxlugkBJDZk2Y1rB_5o8y",
      "type": "rectangle",
      "x": 1707.5014343261719,
      "y": 239.53184509277344,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 252033453,
      "version": 801,
      "versionNonce": 118692867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rvdT_5IOX8VBpnJYOs9DD"
        },
        {
          "id": "VBdnwAQhVCrPcFZzDDHfc",
          "type": "arrow"
        }
      ],
      "updated": 1756292313304,
      "link": null,
      "locked": false
    },
    {
      "id": "rvdT_5IOX8VBpnJYOs9DD",
      "type": "text",
      "x": 1761.9705810546875,
      "y": 256.6078796386719,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1390148621,
      "version": 770,
      "versionNonce": 1068584579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756292309581,
      "link": null,
      "locked": false,
      "text": "王凡瑞",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxlugkBJDZk2Y1rB_5o8y",
      "originalText": "王凡瑞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ayzD98Hgo8WqcXuiRg1q",
      "type": "rectangle",
      "x": 1418.2273864746094,
      "y": 386.1164973616835,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 786556387,
      "version": 943,
      "versionNonce": 1724294797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGK60t7iXvTgR7IBsduVM"
        },
        {
          "id": "VBdnwAQhVCrPcFZzDDHfc",
          "type": "arrow"
        }
      ],
      "updated": 1756294046228,
      "link": null,
      "locked": false
    },
    {
      "id": "XGK60t7iXvTgR7IBsduVM",
      "type": "text",
      "x": 1472.696533203125,
      "y": 403.19253190758195,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1242640771,
      "version": 918,
      "versionNonce": 1828555149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294049244,
      "link": null,
      "locked": false,
      "text": "王作兰",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ayzD98Hgo8WqcXuiRg1q",
      "originalText": "王作兰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBdnwAQhVCrPcFZzDDHfc",
      "type": "arrow",
      "x": 1795.783545055976,
      "y": 306.9755554199219,
      "width": 285.29695081189743,
      "height": 70.73931535484758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1212326285,
      "version": 55,
      "versionNonce": 298723149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756294046246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.29695081189743,
          70.73931535484758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxlugkBJDZk2Y1rB_5o8y",
        "focus": -0.7694333652236433,
        "gap": 8.291641235351562
      },
      "endBinding": {
        "elementId": "_ayzD98Hgo8WqcXuiRg1q",
        "focus": -0.7132773891525049,
        "gap": 8.401626586914062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JanK8oFcg0ZYTw356weaT",
      "type": "rectangle",
      "x": 321.8814470653424,
      "y": 614.8290863037109,
      "width": 168.93829345703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1535689901,
      "version": 354,
      "versionNonce": 722784429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmo4eiAUBUlqICTATbvqc"
        },
        {
          "id": "AMXTrNeiKezIpWosPx52o",
          "type": "arrow"
        }
      ],
      "updated": 1756293649368,
      "link": null,
      "locked": false
    },
    {
      "id": "kmo4eiAUBUlqICTATbvqc",
      "type": "text",
      "x": 336.350593793858,
      "y": 619.8290863037109,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1355130637,
      "version": 303,
      "versionNonce": 1794126605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293649368,
      "link": null,
      "locked": false,
      "text": "封明秀\n和表姐夫不清白",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JanK8oFcg0ZYTw356weaT",
      "originalText": "封明秀\n和表姐夫不清白",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMXTrNeiKezIpWosPx52o",
      "type": "arrow",
      "x": 428.80145072832806,
      "y": 599.7510681152344,
      "width": 109.57609174811319,
      "height": 157.32130141564846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1143292515,
      "version": 233,
      "versionNonce": 1127896771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wa_SGGUHVgglCm3-oV1_T"
        }
      ],
      "updated": 1756293649408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.57609174811319,
          -157.32130141564846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JanK8oFcg0ZYTw356weaT",
        "focus": -0.08491001033215918,
        "gap": 15.078018188476562
      },
      "endBinding": {
        "elementId": "pAynpQWTD-sI0Rfov7T_-",
        "focus": 0.53536815471378,
        "gap": 1.0000288817173906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wa_SGGUHVgglCm3-oV1_T",
      "type": "text",
      "x": 818.2215881347656,
      "y": 508.8531188964844,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2075353795,
      "version": 10,
      "versionNonce": 917854979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756292659510,
      "link": null,
      "locked": false,
      "text": "同学",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMXTrNeiKezIpWosPx52o",
      "originalText": "同学",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u61W0MmV9AdGTbZSngFJw",
      "type": "rectangle",
      "x": 804.8544668965337,
      "y": 241.18247494838374,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 137815469,
      "version": 1128,
      "versionNonce": 1721983299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsWcum3UWc4jBAzZFpEMZ"
        }
      ],
      "updated": 1756293654739,
      "link": null,
      "locked": false
    },
    {
      "id": "CsWcum3UWc4jBAzZFpEMZ",
      "type": "text",
      "x": 859.3236136250493,
      "y": 258.2585094942822,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1695000589,
      "version": 1107,
      "versionNonce": 919355619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293654739,
      "link": null,
      "locked": false,
      "text": "封腻味",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u61W0MmV9AdGTbZSngFJw",
      "originalText": "封腻味",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhaf9JnObIPjUZlLbQach",
      "type": "rectangle",
      "x": 834.1323921444668,
      "y": 388.7169899350178,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1773254413,
      "version": 1218,
      "versionNonce": 538043683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EX8mz64cVmtosDIMwcnGs"
        }
      ],
      "updated": 1756294850213,
      "link": null,
      "locked": false
    },
    {
      "id": "EX8mz64cVmtosDIMwcnGs",
      "type": "text",
      "x": 898.6015388729825,
      "y": 405.79302448091624,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1709264237,
      "version": 1207,
      "versionNonce": 1803503811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294850213,
      "link": null,
      "locked": false,
      "text": "小面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhaf9JnObIPjUZlLbQach",
      "originalText": "小面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkrbVnTlezgx5vceEL3R8",
      "type": "rectangle",
      "x": 1016.9088527145266,
      "y": 243.4880177546528,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1820534723,
      "version": 1162,
      "versionNonce": 242770595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5cUTAZLMvvqYz0u1ZDrj"
        }
      ],
      "updated": 1756293656425,
      "link": null,
      "locked": false
    },
    {
      "id": "G5cUTAZLMvvqYz0u1ZDrj",
      "type": "text",
      "x": 1081.3779994430422,
      "y": 260.5640523005512,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 703543139,
      "version": 1156,
      "versionNonce": 916697155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756293661076,
      "link": null,
      "locked": false,
      "text": "金柳",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkrbVnTlezgx5vceEL3R8",
      "originalText": "金柳",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImWJu8WjJJBGO9Y8ZBpa3",
      "type": "rectangle",
      "x": 1018.2184798160865,
      "y": 386.8493513263866,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1692263693,
      "version": 1234,
      "versionNonce": 295214701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBIhttJxrRzcX29x_lsEY"
        },
        {
          "id": "WP5r_lX0ujhMRmBNAwpUC",
          "type": "arrow"
        }
      ],
      "updated": 1756294953607,
      "link": null,
      "locked": false
    },
    {
      "id": "eBIhttJxrRzcX29x_lsEY",
      "type": "text",
      "x": 1082.6876265446022,
      "y": 403.92538587228506,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1196931949,
      "version": 1230,
      "versionNonce": 277447331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294851001,
      "link": null,
      "locked": false,
      "text": "小米",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImWJu8WjJJBGO9Y8ZBpa3",
      "originalText": "小米",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ud-DAWdqpT00uNVf8GxKw",
      "type": "rectangle",
      "x": -156.08288725811803,
      "y": 97.26401844218253,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1886805603,
      "version": 803,
      "versionNonce": 789260621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FlOZsrLvS06AVtAAGztY5"
        }
      ],
      "updated": 1756294481608,
      "link": null,
      "locked": false
    },
    {
      "id": "FlOZsrLvS06AVtAAGztY5",
      "type": "text",
      "x": -101.61374052960241,
      "y": 114.34005298808097,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1132632579,
      "version": 757,
      "versionNonce": 466778029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294481608,
      "link": null,
      "locked": false,
      "text": "宁学祥",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ud-DAWdqpT00uNVf8GxKw",
      "originalText": "宁学祥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLxgxFAkCCF5UUaPkifzu",
      "type": "rectangle",
      "x": -723.3722656421321,
      "y": 226.0495212228961,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1266557507,
      "version": 1469,
      "versionNonce": 1862549891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V68ip9mS4gKv55juNqHkU"
        }
      ],
      "updated": 1756294479738,
      "link": null,
      "locked": false
    },
    {
      "id": "V68ip9mS4gKv55juNqHkU",
      "type": "text",
      "x": -668.9031189136165,
      "y": 243.12555576879453,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 346481123,
      "version": 1464,
      "versionNonce": 595381293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294479738,
      "link": null,
      "locked": false,
      "text": "费银子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLxgxFAkCCF5UUaPkifzu",
      "originalText": "费银子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsNCjvBIA64QTdv65z1AA",
      "type": "rectangle",
      "x": -339.7327864164565,
      "y": 386.4075468427642,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1196763139,
      "version": 832,
      "versionNonce": 1169707661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBn_qJaNPKDXh5cui355J"
        }
      ],
      "updated": 1756294778000,
      "link": null,
      "locked": false
    },
    {
      "id": "iBn_qJaNPKDXh5cui355J",
      "type": "text",
      "x": -279.2636396879409,
      "y": 403.4835813886626,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 320286627,
      "version": 795,
      "versionNonce": 1884494755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294779503,
      "link": null,
      "locked": false,
      "text": " 枝子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsNCjvBIA64QTdv65z1AA",
      "originalText": " 枝子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfX-DwaluxfbVVXQcSKWf",
      "type": "rectangle",
      "x": -336.25608553058464,
      "y": 536.4530315042098,
      "width": 168.93829345703125,
      "height": 59.152069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1358887917,
      "version": 911,
      "versionNonce": 1045126253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AU-XMJJUBJlMX_uOHtqEy"
        }
      ],
      "updated": 1756294812777,
      "link": null,
      "locked": false
    },
    {
      "id": "AU-XMJJUBJlMX_uOHtqEy",
      "type": "text",
      "x": -271.786938802069,
      "y": 553.5290660501082,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 15922765,
      "version": 889,
      "versionNonce": 660416557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294815857,
      "link": null,
      "locked": false,
      "text": "大国",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfX-DwaluxfbVVXQcSKWf",
      "originalText": "大国",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WP5r_lX0ujhMRmBNAwpUC",
      "type": "arrow",
      "x": -378.66278196715814,
      "y": 329.0445278149966,
      "width": 1577.8111572246548,
      "height": 53.60608292637431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1908690349,
      "version": 228,
      "versionNonce": 1957253357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40l97KffpbQPuKOPyXCCQ"
        }
      ],
      "updated": 1756295014340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          706.4205362984112,
          10.305148416965835
        ],
        [
          1577.8111572246548,
          53.60608292637431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IIjqMzGAW4PzbkoTyghRZ",
        "focus": -0.19558256300923368,
        "gap": 16
      },
      "endBinding": {
        "elementId": "ImWJu8WjJJBGO9Y8ZBpa3",
        "focus": 1.1419642845797924,
        "gap": 4.4398899965961505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40l97KffpbQPuKOPyXCCQ",
      "type": "text",
      "x": 257.7577543312532,
      "y": 326.84967623196246,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 700538243,
      "version": 36,
      "versionNonce": 1830369283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756294965523,
      "link": null,
      "locked": false,
      "text": "因为电视好上了",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WP5r_lX0ujhMRmBNAwpUC",
      "originalText": "因为电视好上了",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}